<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentGifCell" rowHeight="235" id="VAe-ID-NKw" customClass="CommentGifCell" customModule="SportsYap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAe-ID-NKw" id="Vrt-zf-IIO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bs-ek-4Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile" translatesAutoresizingMaskIntoConstraints="NO" id="pog-Cp-lIl">
                                <rect key="frame" x="23" y="23" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LKs-F6-K6C"/>
                                    <constraint firstAttribute="width" constant="35" id="t2o-2J-qIk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-mX-PiF">
                                <rect key="frame" x="67" y="23.5" width="327" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-ug-GGU">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1215686275" green="0.14901960780000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03p-08-Yqe">
                                        <rect key="frame" x="0.0" y="17" width="327" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6f1-cJ-PAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-6J-E9l" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="26" y="74" width="230.5" height="129.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ig-6J-E9l" secondAttribute="height" multiplier="345:194" id="AuS-5s-JOm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-jJ-TGG">
                                <rect key="frame" x="20" y="234.5" width="374" height="0.5"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cL6-nU-kZj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cBn-jJ-TGG" secondAttribute="trailing" constant="20" id="4Be-ch-UH8"/>
                            <constraint firstItem="Hb2-mX-PiF" firstAttribute="leading" secondItem="pog-Cp-lIl" secondAttribute="trailing" constant="9" id="R0e-Tp-A4f"/>
                            <constraint firstAttribute="trailing" secondItem="Hb2-mX-PiF" secondAttribute="trailing" constant="20" id="SMB-2t-23M"/>
                            <constraint firstAttribute="bottom" secondItem="cBn-jJ-TGG" secondAttribute="bottom" id="VwO-AT-OIg"/>
                            <constraint firstItem="5ig-6J-E9l" firstAttribute="leading" secondItem="5Bs-ek-4Mh" secondAttribute="leading" constant="26" id="WOg-5D-lrS"/>
                            <constraint firstItem="cBn-jJ-TGG" firstAttribute="leading" secondItem="5Bs-ek-4Mh" secondAttribute="leading" constant="20" id="gLc-tR-nWg"/>
                            <constraint firstItem="cBn-jJ-TGG" firstAttribute="top" secondItem="5ig-6J-E9l" secondAttribute="bottom" constant="31" id="gV3-rt-oz6"/>
                            <constraint firstItem="5ig-6J-E9l" firstAttribute="top" secondItem="pog-Cp-lIl" secondAttribute="bottom" constant="16" id="mfS-PB-2xr"/>
                            <constraint firstItem="Hb2-mX-PiF" firstAttribute="centerY" secondItem="pog-Cp-lIl" secondAttribute="centerY" id="pZp-o6-XxS"/>
                            <constraint firstItem="pog-Cp-lIl" firstAttribute="leading" secondItem="5Bs-ek-4Mh" secondAttribute="leading" constant="23" id="tfy-pd-nEh"/>
                            <constraint firstItem="pog-Cp-lIl" firstAttribute="top" secondItem="5Bs-ek-4Mh" secondAttribute="top" constant="23" id="vij-T3-t2I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Bs-ek-4Mh" firstAttribute="leading" secondItem="Vrt-zf-IIO" secondAttribute="leading" id="178-mi-5fj"/>
                    <constraint firstItem="5Bs-ek-4Mh" firstAttribute="top" secondItem="Vrt-zf-IIO" secondAttribute="top" id="f9q-Jf-Nwc"/>
                    <constraint firstAttribute="bottom" secondItem="5Bs-ek-4Mh" secondAttribute="bottom" id="fU1-7l-Px8"/>
                    <constraint firstAttribute="trailing" secondItem="5Bs-ek-4Mh" secondAttribute="trailing" id="x2W-Z5-eya"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gifImageView" destination="5ig-6J-E9l" id="QZI-ZJ-BSf"/>
                <outlet property="profileImageView" destination="pog-Cp-lIl" id="Qbz-e8-AML"/>
                <outlet property="timeAgoLabel" destination="03p-08-Yqe" id="uak-3S-hBC"/>
                <outlet property="usernameLabel" destination="7OO-ug-GGU" id="w5D-Gk-7zv"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="202.28873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-profile" width="60" height="60"/>
    </resources>
</document>
